# 应用配置
spring.application.name=ethereum-springboot
server.port=8080

# 以太坊网络配置
ethereum.network.url=http://localhost:8545
ethereum.network.chainId=31337
ethereum.account.privateKey=0xea6c44ac03bff858b476bba40716402b03e41b8e97e276d1baec7c37d42484a0
ethereum.gas-price=20000000000
ethereum.gas-limit=6721975

# 合约地址配置 - 可以在部署合约后修改
ethereum.contract.address=0xd0F350b13465B5251bb03E4bbf9Fa1DbC4a378F3
